Hola!
Bienvenido a Programación I
En este laboratorio te enseñaremos lo que necesitas
para moverte en el mundo de la terminal de Linux. Acostumbrarte a este modo de trabajar te volverá rápido, eficiente y asustarás a los industriales.

Esto está un poco desordenado, no? Pues tu tarea es organizarlo, pero
no te preocupes, no te abandonaré. Sigue mis instrucciones y todo irá
super!

Lo primero que necesito, es que crees una carpeta llamada Basura (no fue idea mia) y otra llamada HELP.

Luego, mueve todos los archivos de extensión "ins" a HELP y todos los archivos que contengan una 'A' a la carpeta Basura.
Revisa paso2.ins cuando hayas terminado.

Hint: puedes mover todos esos archivos con solo una instrucción. 